<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Inside look at Anaheim Ducks | NHL.com </title>
</head>
<body>
	<header>
		<h1>NHL.COM</h1>
		<nav>
			<ul type="none">
				
				<li>
					<a href="#">PLAYOFFS</a>
				</li>
				
				
				<li>
					<a href="#">SCORE</a>
				</li>
				
				<li>
					<a href="#">NEWS</a>
				</li>
				<li>
					<a href="#">VIDEO</a>
				</li>
				<li>
					<a href="#">TICKETS</a>
				</li>
				<li>
					<a href="#">VIDEO</a>
				</li>
				<li>
					<a href="#">VIDEO</a>
				</li>
			</ul>
			

		</nav>
		<section>
			<h2>News</h2>
			<h3>Headlines</h3>
			<ul type= "none">
				<li>
					<h4> <a href="#">Three questions facing Anaheim Ducks</a></h4>

				</li>
				<hr>
				<li>
					<h4><a href="#">Three questions facing Anaheim Ducks</a></h4>
				</li>
				<hr>
				<li>
					<h4><a href="#">Three questions facing Anaheim Ducks</a></h4>	
				</li>
				<hr>
				<li>
					<h4><a href="#">Three questions facing Anaheim Ducks</a></h4>	
				</li>
				<hr>
				<li>	
					<h4><a href="#">Three questions facing Anaheim Ducks</a></h4>
				</li>
			</ul>

		</section>
	</header>

	<main>

		<aside>
			<section>
				<article>
					<font color="gray" size = "2">31in31</font>	
					<h2>Inside look at Anaheim Ducks</h2>
                    <font color="gray" size = "4">
                    	 oster from last season mostly intact, but prospects could make impact
                    </font>	
					
					<dl>
						<dt>
							by Dan Arritt / NHL.com Correspondent
						</dt>
                        <time  datetime="2018-08-01 20:00"> 7:00 AM</time>
						<hr>
						<img src="https://nhl.bamcontent.com/images/photos/299621738/1024x576/cut.jpg" alt="">
						<dd> 
							<i>
									NHL.com is providing in-depth roster, prospect and fantasy analysis for each of its 31 teams throughout August. Today, the Anaheim Ducks.
							</i>
							<p>
							  The Anaheim Ducks added some depth at forward and defenseman to a lineup that doesn't look much different from the one that reached the Stanley Cup Playoffs for the sixth straight season in 2017-18.
						    </p>
						    <p>
						      They signed 30-year-old <a href="#"><mark>Brian Gibbons</mark></a> and 29-year-old <a href="#"><mark>Brian Gibbons</mark></a> as free agents July 2 to join a forward group that features <a href="#"><mark>Brian Gibbons</mark></a>, Adam Henrique, <a href="#"><mark>Brian Gibbons</mark></a>, Corey Perry, Rickard Rakell and Jakob Silfverberg. Anaheim also signed free agent defensemen Luke Schenn, 28, and Andrej Sustr, 27, for this season to help a group led by Cam Fowler, Hampus Lindholm, Josh Manson and Brandon Montour.
						    </p>
						    <b>
						    	[Ducks 31 IN 31: 3 <a href="#"><mark>Questions</mark></a> | <a href="#"><mark>QTop prospects</mark></a> | <a href="#"><mark>Fantasy breakdown</mark></a> | <a href="#"><mark>Behind the numbers]</mark></a> 
						    </b>
						    <p>
						    	 <q>We needed to get faster, so the primary goal was to add some speed up front with some depth signings," general manager Bob Murray said July 2. "We also wanted a veteran defenseman with NHL experience and strong leadership traits (Schenn). We did inquire about other 'big names' on the market over the last week but found the prices extremely high.</q>
						    	 Western Conference First Round.

						    </p>
						    <video src="https://youtu.be/66G4SeAxy0s"  controls></video>
						    <p>
						    	<q>I think this hockey club, in a lot of ways, has proven that it can be competitive, but there are some things that we need to transition and do some things differently," coach Randy Carlyle said. "We're not any different than any other hockey clubs in the same situation. There's always things you can do to improve your group.</q>
						   
						    </p>
						    
						    	<a href="#">
						    		<font color = "grey" size = "3">
						    			Share This Stuff
						    		</font>
						    	
						    	</a>
						    
						    <br>
						    <button>3 Comments                                          </button>
						     <br>
						    <button>view all</button>
						    
						</dd>
					
					</dl>
					
				</article>
				<hr>
			</section>
			<section>
				<article>
					<font color="gray" size = "2">31in31</font>	
					<h2>Inside look at Anaheim Ducks</h2>
                    <font color="gray" size = "4">
                    	 oster from last season mostly intact, but prospects could make impact
                    </font>	
					
					<dl>
						<dt>

							by Dan Arritt / NHL.com Correspondent
						</dt>
                        <time  datetime="2018-08-01 20:00"> 7:00 AM</time>
						<hr>
						<img src="https://nhl.bamcontent.com/images/photos/299621738/1024x576/cut.jpg" alt="">
						<dd> 
							<i>
									NHL.com is providing in-depth roster, prospect and fantasy analysis for each of its 31 teams throughout August. Today, the Anaheim Ducks.
							</i>
							<p>
							  The Anaheim Ducks added some depth at forward and defenseman to a lineup that doesn't look much different from the one that reached the Stanley Cup Playoffs for the sixth straight season in 2017-18.
						    </p>
						    <p>
						      They signed 30-year-old <a href="#"><mark>Brian Gibbons</mark></a> and 29-year-old <a href="#"><mark>Brian Gibbons</mark></a> as free agents July 2 to join a forward group that features <a href="#"><mark>Brian Gibbons</mark></a>, Adam Henrique, <a href="#"><mark>Brian Gibbons</mark></a>, Corey Perry, Rickard Rakell and Jakob Silfverberg. Anaheim also signed free agent defensemen Luke Schenn, 28, and Andrej Sustr, 27, for this season to help a group led by Cam Fowler, Hampus Lindholm, Josh Manson and Brandon Montour.
						    </p>
						    <b>
						    	[Ducks 31 IN 31: 3 <a href="#"><mark>Questions</mark></a> | <a href="#"><mark>QTop prospects</mark></a> | <a href="#"><mark>Fantasy breakdown</mark></a> | <a href="#"><mark>Behind the numbers]</mark></a> 
						    </b>
						    <p>
						    	 <q>We needed to get faster, so the primary goal was to add some speed up front with some depth signings," general manager Bob Murray said July 2. "We also wanted a veteran defenseman with NHL experience and strong leadership traits (Schenn). We did inquire about other 'big names' on the market over the last week but found the prices extremely high.</q>
						    	 Western Conference First Round.

						    </p>
						    <video src="https://youtu.be/66G4SeAxy0s"  controls></video>
						    <p>
						    	<q>I think this hockey club, in a lot of ways, has proven that it can be competitive, but there are some things that we need to transition and do some things differently," coach Randy Carlyle said. "We're not any different than any other hockey clubs in the same situation. There's always things you can do to improve your group.</q>
						   
						    </p>
						    
						    	<a href="#">
						    		<font color = "grey" size = "3">
						    			Share This Stuff
						    		</font>
						    	
						    	</a>
						    
						    <br>
						    <button>3 Comments                                          </button>
						     <br>
						    <button>view all</button>
						    
						</dd>
					
					</dl>
					
				</article>
				<hr>
			</section>

			


		</aside>



	</main>
			


	<footer>
		
		  <h2>Hockey Sites</h2>
		  <ul type="none">
		  	<li><a href="#"> About</a></li>
		  	<li><a href="#"> Contacts</a></li>
		  	<li><a href="#"> Contacts</a> </li>
		  	<li><a href="#">Brad Marchand</a></li>
		  	<li></li>
		  	<li></li>
		  	<li></li>
		  	<li></li>
		  </ul>
	</footer>
	
</body>
</html>